a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w,x,y,$,B,C,D,E,F,G,H,I,J,K,L,M,N,O,P,Q,R,S,T,U,V,W,X,Y
s4, , s9, , , , , , , , , , , , , , , , , , , , , , , , 275, 1, 2, 3, , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r1, , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r2, , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r3, , , , , , , , , , , , , , , , , , , , , , , , 
, r49, , s51, s80, , , s102, , , , s212, s217, s278, , , , s239, , , , , , s222, s103, , , , , , 5, 27, 13, , , 32, 187, 76, 162, 182, 116, 35, 38, , , 157, 7, 227, , 92
, s6, , , , , , , , , , , , , , , , , , s40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r4, , , , , , , , , , , , , , , , , , , , , , , , 
, s8, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r5, , , , , , , , , , , , , , , , , , , , , , , , 
, , , s52, s81, , , s109, , , , s213, s218, s278, , , , s240, , , , , , s223, s110, , , , , , 10, , 12, , , 31, 188, 77, 164, 183, 117, 34, 37, , , 158, , 228, , 93
, s11, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r6, , , , , , , , , , , , , , , , , , , , , , , , 
, r45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r45, , , , , , , , , , , , , , , , , , r45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s66, s84, , , s134, , , , s216, s221, s278, r49, r49, r49, s251, , , , , , s226, s135, , , , , , 41, 28, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 280, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, r49, r49, r49, s251, , , , , , s226, s135, , , , , , 41, 28, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 283, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, r49, r49, r49, s251, , , , , , s226, s135, , , , , , 41, 28, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 286, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 248, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 247, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 255, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 260, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 259, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 264, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 269, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 268, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 273, 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r49, s251, , , , , , s226, s135, , , , , , 42, 29, 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, 277, 235, , 100
, r48, , s66, s84, , , s134, , , , s216, s221, s278, , , , s251, , , , , , s226, s135, , , , , , 45, , 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, , 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, r48, r48, r48, s251, , , , , , s226, s135, , , , , , 47, , 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, , 235, , 100
, , , s66, s84, , , s134, , , , s216, s221, s278, , , r48, s251, , , , , , s226, s135, , , , , , 48, , 30, , , 33, 191, 91, 174, 186, 141, 36, 39, , , 161, , 235, , 100
, , , , , , , , , , , , , , , , , , , r45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r44, , , , , , , , , , , , , , , , , , r44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r46, , , , , , , , , , , , , , , , , , r46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r47, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r47, , , , , , , , , , , , , , , , , , r47, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r47, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r51, , r51, r51, , , r51, , , , r51, r51, r51, , , , r51, , , , , , r51, r51, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , s43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , s44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r51, r51, , , r51, , , , r51, r51, r51, r51, r51, r51, r51, , , , , , r51, r51, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r51, r51, , , r51, , , , r51, r51, r51, , , r51, r51, , , , , , r51, r51, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , s46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r50, , r50, r50, , , r50, , , , r50, r50, r50, , , , r50, , , , , , r50, r50, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , s49, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , s50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r50, r50, , , r50, , , , r50, r50, r50, r50, r50, r50, r50, , , , , , r50, r50, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r50, r50, , , r50, , , , r50, r50, r50, , , r50, r50, , , , , , r50, r50, , , , , , , , , , , , , , , , , , , , , , , , , 
, r8, , , s53, , s287, , r8, r8, r8, , , , , , , , , r8, , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, r8, , , s54, , s289, , r8, r8, r8, , , , , , , , , , , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s301, s82, r11, , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , 56, 70, 73, 189, 88, 168, 184, 132, , , , , 159, , , , 96
, , , s301, s82, r11, , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , 55, 70, 73, 189, 88, 168, 184, 132, , , , , 159, , , , 96
, , , , , s57, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s58, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r9, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r9, , , , , , , , , , , , , , , , , , r9, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s62, , , , , , , , s267, , , , , , , , , , , , , , , , , , , , , 246, , , , , , , , , , , , , , , , , 258
, , , s62, , , , , , , , s266, , , , , , , , , , , , , , , , , , , , , 245, , , , , , , , , , , , , , , , , 257
, , , s62, , , , , , , , s272, , , , , , , , , , , , , , , , , , , , , 254, , , , , , , , , , , , , , , , , 263
, , , , s63, r8, s295, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s301, s82, r11, , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , 64, 70, 73, 189, 88, 168, 184, 132, , , , , 159, , , , 96
, , , , , s65, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r9, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s67, , s314, , r8, r8, r8, , , , , , , , , r8, , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s301, s82, r11, , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , 68, 70, 73, 189, 88, 168, 184, 132, , , , , 159, , , , 96
, , , , , s69, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r9, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r10, , , , , , , , , , , , , , , s71, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s301, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , 72, 189, 88, 168, 184, 132, , , , , 159, , , , 96
, , , , , r12, , , , , , , , , , , , , , , r12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r13, , , , , , , , , , , , , , , r13, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s291, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , 95, 187, 76, 162, 182, 116, , , , , 157, , , , 92
, , , s293, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , 94, 188, 77, 164, 183, 117, , , , , 158, , , , 93
, r15, , , , , , , s104, , , , , , , , , , , r15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r15, , , , , , , s111, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s301, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , 99, 189, 88, 168, 184, 132, , , , , 159, , , , 96
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 98, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 202, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 203, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 206, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 207, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 210, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 279, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 282, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , s303, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , 285, 190, 89, 170, 185, 133, , , , , 160, , , , 97
, , , , , r15, , , s120, , , , , , , , , , , , r15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r15, , , s127, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s316, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , 101, 191, 91, 174, 186, 141, , , , , 161, , , , 100
, , , , , , , , s136, , , , , , , , , , , r15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r31, , , , , , , r31, r31, r31, , , , , , , , , r31, , s74, r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, r31, , , , , , , r31, r31, r31, , , , , , , , , , , s75, r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, r14, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r14, , , , , , , , , , , , , , , , , , r14, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r31, , , r31, r31, r31, , , , , , , , , , r31, s78, r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r31, , , r31, r31, r31, , , , , , , , , , , s79, r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r14, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r14, , , , , , , , , , , , , , , r14, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r31, r31, r31, , , , , , , , , r31, , s90, r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r14, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 142, , , , 116, , , , , , , , , 197
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 147, , , , 116, , , , , , , , , 197
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 187, , 162, 182, 116, , , , , 152, , , , 197
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 187, , 163, 182, 116, , , , , , , , , 197
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 187, , , 166, 116, , , , , , , , , 197
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 187, , , 177, 116, , , , , , , , , 197
, , , s292, s80, , , s102, , , , s212, s217, , , , , , , , , , , s222, s103, , , , , , , , , , , , 192, , , , 116, , , , , , , , , 197
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 143, , , , 117, , , , , , , , , 198
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 148, , , , 117, , , , , , , , , 198
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 188, , 164, 183, 117, , , , , 153, , , , 198
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 188, , 165, 183, 117, , , , , , , , , 198
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 188, , , 167, 117, , , , , , , , , 198
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 188, , , 178, 117, , , , , , , , , 198
, , , s294, s81, , , s109, , , , s213, s218, , , , , , , , , , , s223, s110, , , , , , , , , , , , 193, , , , 117, , , , , , , , , 198
, r27, , , , , , , r27, r27, r27, , , , , , , , , r27, , , r27, , r27, , , , , , , , , , , , , , , , , , , , , , , , , 
, r27, , , , , , , r27, r27, r27, , , , , , , , , , , , r27, , r27, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 144, , , , 132, , , , , , , , , 199
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 149, , , , 132, , , , , , , , , 199
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 189, , 168, 184, 132, , , , , 154, , , , 199
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 189, , 169, 184, 132, , , , , , , , , 199
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 189, , , 172, 132, , , , , , , , , 199
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 189, , , 179, 132, , , , , , , , , 199
, , , s302, s82, , , s118, , , , s214, s219, , , , , , , , , , , s224, s119, , , , , , , , , , , , 194, , , , 132, , , , , , , , , 199
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 145, , , , 133, , , , , , , , , 200
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 150, , , , 133, , , , , , , , , 200
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 190, , 170, 185, 133, , , , , 155, , , , 200
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 190, , 171, 185, 133, , , , , , , , , 200
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 190, , , 173, 133, , , , , , , , , 200
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 190, , , 180, 133, , , , , , , , , 200
, , , s304, s83, , , s125, , , , s215, s220, , , , , , , , , , , s225, s126, , , , , , , , , , , , 195, , , , 133, , , , , , , , , 200
, , , , , r27, , , r27, r27, r27, , , , , , , , , , r27, , r27, , r27, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r27, , , r27, r27, r27, , , , , , , , , , , , r27, , r27, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 146, , , , 141, , , , , , , , , 201
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 151, , , , 141, , , , , , , , , 201
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 191, , 174, 186, 141, , , , , 156, , , , 201
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 191, , 175, 186, 141, , , , , , , , , 201
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 191, , , 176, 141, , , , , , , , , 201
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 191, , , 181, 141, , , , , , , , , 201
, , , s317, s84, , , s134, , , , s216, s221, , , , , , , , , , , s226, s135, , , , , , , , , , , , 196, , , , 141, , , , , , , , , 201
, , , , , , , , r27, r27, r27, , , , , , , , , r27, , , r27, , r27, , , , , , , , , , , , , , , , , , , , , , , , , 
, r25, , , , , , , r25, r25, r25, , , , , , , , , r25, , , r25, , r25, , , , , , , , , , , , , , , , , , , , , , , , , 
, r25, , , , , , , r25, r25, r25, , , , , , , , , , , , r25, , r25, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r25, , , r25, r25, r25, , , , , , , , , , r25, , r25, , r25, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r25, , , r25, r25, r25, , , , , , , , , , , , r25, , r25, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r25, r25, r25, , , , , , , , , r25, , , r25, , r25, , , , , , , , , , , , , , , , , , , , , , , , , 
, r26, , , , , , , r26, r26, r26, , , , , , , , , r26, , , r26, , r26, , , , , , , , , , , , , , , , , , , , , , , , , 
, r26, , , , , , , r26, r26, r26, , , , , , , , , , , , r26, , r26, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r26, , , r26, r26, r26, , , , , , , , , , r26, , r26, , r26, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r26, , , r26, r26, r26, , , , , , , , , , , , r26, , r26, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r26, r26, r26, , , , , , , , , r26, , , r26, , r26, , , , , , , , , , , , , , , , , , , , , , , , , 
, r16, , , , , , , r16, , , , , , , , , , , r16, , , s105, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r16, , , , , , , r16, , , , , , , , , , , , , , s112, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r16, , , r16, , , , , , , , , , , , r16, , s121, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r16, , , r16, , , , , , , , , , , , , , s128, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r16, , , , , , , , , , , r16, , , s137, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r17, , , , , , , r17, , , , , , , , , , , r17, , , s105, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r17, , , , , , , r17, , , , , , , , , , , , , , s112, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r17, , , r17, , , , , , , , , , , , r17, , s121, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r17, , , r17, , , , , , , , , , , , , , s128, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r17, , , , , , , , , , , r17, , , s137, , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r19, , , , , , , r19, s106, , , , , , , , , , r19, , , r19, , s107, , , , , , , , , , , , , , , , , , , , , , , , , 
, r18, , , , , , , r18, s106, , , , , , , , , , r18, , , r18, , s107, , , , , , , , , , , , , , , , , , , , , , , , , 
, r19, , , , , , , r19, s113, , , , , , , , , , , , , r19, , s114, , , , , , , , , , , , , , , , , , , , , , , , , 
, r18, , , , , , , r18, s113, , , , , , , , , , , , , r18, , s114, , , , , , , , , , , , , , , , , , , , , , , , , 
, r20, , , , , , , r20, r20, s108, , , , , , , , , r20, , , r20, , r20, , , , , , , , , , , , , , , , , , , , , , , , , 
, r20, , , , , , , r20, r20, s115, , , , , , , , , , , , r20, , r20, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r19, , , r19, s122, , , , , , , , , , , r19, , r19, , s123, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r18, , , r18, s122, , , , , , , , , , , r18, , r18, , s123, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r19, , , r19, s129, , , , , , , , , , , , , r19, , s130, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r18, , , r18, s129, , , , , , , , , , , , , r18, , s130, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r20, , , r20, r20, s124, , , , , , , , , , r20, , r20, , r20, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r20, , , r20, r20, s131, , , , , , , , , , , , r20, , r20, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r19, s138, , , , , , , , , , r19, , , r19, , s139, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r18, s138, , , , , , , , , , r18, , , r18, , s139, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r20, r20, s140, , , , , , , , , r20, , , r20, , r20, , , , , , , , , , , , , , , , , , , , , , , , , 
, r21, , , , , , , r21, r21, s108, , , , , , , , , r21, , , r21, , r21, , , , , , , , , , , , , , , , , , , , , , , , , 
, r21, , , , , , , r21, r21, s115, , , , , , , , , , , , r21, , r21, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r21, , , r21, r21, s124, , , , , , , , , , r21, , r21, , r21, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r21, , , r21, r21, s131, , , , , , , , , , , , r21, , r21, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r21, r21, s140, , , , , , , , , r21, , , r21, , r21, , , , , , , , , , , , , , , , , , , , , , , , , 
, r22, , , , , , , r22, r22, s108, , , , , , , , , r22, , , r22, , r22, , , , , , , , , , , , , , , , , , , , , , , , , 
, r22, , , , , , , r22, r22, s115, , , , , , , , , , , , r22, , r22, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r22, , , r22, r22, s124, , , , , , , , , , r22, , r22, , r22, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r22, , , r22, r22, s131, , , , , , , , , , , , r22, , r22, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r22, r22, s140, , , , , , , , , r22, , , r22, , r22, , , , , , , , , , , , , , , , , , , , , , , , , 
, r24, , , , , , , r24, r24, r24, , , , , , , , , r24, , , r24, , r24, , , , , , , , , , , , , , , , , , , , , , , , , 
, r24, , , , , , , r24, r24, r24, , , , , , , , , , , , r24, , r24, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r24, , , r24, r24, r24, , , , , , , , , , r24, , r24, , r24, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r24, , , r24, r24, r24, , , , , , , , , , , , r24, , r24, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r24, r24, r24, , , , , , , , , r24, , , r24, , r24, , , , , , , , , , , , , , , , , , , , , , , , , 
, r23, , , , , , , r23, r23, r23, , , , , , , , , r23, , , r23, , r23, , , , , , , , , , , , , , , , , , , , , , , , , 
, r23, , , , , , , r23, r23, r23, , , , , , , , , , , , r23, , r23, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r23, , , r23, r23, r23, , , , , , , , , , r23, , r23, , r23, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r23, , , r23, r23, r23, , , , , , , , , , , , r23, , r23, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r23, r23, r23, , , , , , , , , r23, , , r23, , r23, , , , , , , , , , , , , , , , , , , , , , , , , 
, r31, , , , , , , r31, r31, r31, , , , , , , , , r31, , , r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, r31, , , , , , , r31, r31, r31, , , , , , , , , , , , r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r31, , , r31, r31, r31, , , , , , , , , , r31, , r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r31, , , r31, r31, r31, , , , , , , , , , , , r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r31, r31, r31, , , , , , , , , r31, , , r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s204, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s205, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r32, , , , , , , r32, r32, r32, , , , , , , , , r32, , , r32, , r32, , , , , , , , , , , , , , , , , , , , , , , , , 
, r32, , , , , , , r32, r32, r32, , , , , , , , , , , , r32, , r32, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s208, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s209, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r32, , , r32, r32, r32, , , , , , , , , , r32, , r32, , r32, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r32, , , r32, r32, r32, , , , , , , , , , , , r32, , r32, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s211, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r32, r32, r32, , , , , , , , , r32, , , r32, , r32, , , , , , , , , , , , , , , , , , , , , , , , , 
, r28, , , , , , , r28, r28, r28, , , , , , , , , r28, , , r28, , r28, , , , , , , , , , , , , , , , , , , , , , , , , 
, r28, , , , , , , r28, r28, r28, , , , , , , , , , , , r28, , r28, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r28, , , r28, r28, r28, , , , , , , , , , r28, , r28, , r28, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r28, , , r28, r28, r28, , , , , , , , , , , , r28, , r28, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r28, r28, r28, , , , , , , , , r28, , , r28, , r28, , , , , , , , , , , , , , , , , , , , , , , , , 
, r29, , , , , , , r29, r29, r29, , , , , , , , , r29, , , r29, , r29, , , , , , , , , , , , , , , , , , , , , , , , , 
, r29, , , , , , , r29, r29, r29, , , , , , , , , , , , r29, , r29, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r29, , , r29, r29, r29, , , , , , , , , , r29, , r29, , r29, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r29, , , r29, r29, r29, , , , , , , , , , , , r29, , r29, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r29, r29, r29, , , , , , , , , r29, , , r29, , r29, , , , , , , , , , , , , , , , , , , , , , , , , 
, r30, , , , , , , r30, r30, r30, , , , , , , , , r30, , , r30, , r30, , , , , , , , , , , , , , , , , , , , , , , , , 
, r30, , , , , , , r30, r30, r30, , , , , , , , , , , , r30, , r30, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r30, , , r30, r30, r30, , , , , , , , , , r30, , r30, , r30, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r30, , , r30, r30, r30, , , , , , , , , , , , r30, , r30, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r30, r30, r30, , , , , , , , , r30, , , r30, , r30, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , s284, r36, r36, , , , , , , , , , , , , , , , , , , , , , , , , , , 229, , , , , 276, 
, , , , , , , , , , , , , , s284, r36, r36, , , , , , , , , , , , , , , , , , , , , , , , , , , 230, , , , , 276, 
, , , , , , , , , , , , , , , s26, r40, , , , , , , , , , , , , , , , , , , , , , , , , , , , 232, , , , , 
, , , , , , , , , , , , , , , s26, r40, , , , , , , , , , , , , , , , , , , , , , , , , , , , 231, , , , , 
, , , , , , , , , , , , , , , , s233, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s234, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r33, , , , , , , , , , , , , , , , , , r33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , s284, r36, r36, , , , , , , , , , , , , , , , , , , , , , , , , , , 236, , , , , 276, 
, , , , , , , , , , , , , , , s26, r40, , , , , , , , , , , , , , , , , , , , , , , , , , , , 237, , , , , 
, , , , , , , , , , , , , , , , s238, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s241, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s242, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s243, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s244, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , s59, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , s60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s18, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s17, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s249, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s250, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r43, , , , , , , , , , , , , , , , , , r43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s252, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s253, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , s61, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s19, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s256, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s21, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s261, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s262, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r42, , , , , , , , , , , , , , , , , , r42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s22, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s265, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s24, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s23, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s270, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s271, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, r41, , , , , , , , , , , , , , , , , , r41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , s274, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , r41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , acct, , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , s281, r35, r35, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , r39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s85, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s14, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , r34, r34, r34, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s86, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s15, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , r37, r37, r37, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , s87, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , s16, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , r38, r38, r38, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s291, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 305
, , , s292, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 306
, , , s293, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 307
, , , s294, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 308
, r8, , , , , s287, , r8, r8, r8, , , , , , , , , r8, , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, r8, , , , , s288, , r8, r8, r8, , , , , , , , , r8, , , r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, r8, , , , , s289, , r8, r8, r8, , , , , , , , , , , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, r8, , , , , s290, , r8, r8, r8, , , , , , , , , , , , r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s300, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 309
, , , s301, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 310
, , , s302, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 311
, , , s303, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 312
, , , s304, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 313
, , , , , r8, s295, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r8, s296, , r8, r8, r8, , , , , , , , , , r8, r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r8, s297, , r8, r8, r8, , , , , , , , , , r8, , r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r8, s298, , r8, r8, r8, , , , , , , , , , , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r8, s299, , r8, r8, r8, , , , , , , , , , , , r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, r7, , , , , , , r7, r7, r7, , , , , , , , , r7, , r7, r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, r7, , , , , , , r7, r7, r7, , , , , , , , , r7, , , r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, r7, , , , , , , r7, r7, r7, , , , , , , , , , , r7, r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, r7, , , , , , , r7, r7, r7, , , , , , , , , , , , r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r7, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r7, , , r7, r7, r7, , , , , , , , , , r7, r7, r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r7, , , r7, r7, r7, , , , , , , , , , r7, , r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r7, , , r7, r7, r7, , , , , , , , , , , r7, r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , r7, , , r7, r7, r7, , , , , , , , , , , , r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s316, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 318
, , , s317, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 319
, , , , , , s314, , r8, r8, r8, , , , , , , , , r8, , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , s315, , r8, r8, r8, , , , , , , , , r8, , , r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r7, r7, r7, , , , , , , , , r7, , r7, r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , r7, r7, r7, , , , , , , , , r7, , , r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , 
