'!','(',')','+',',','-','-}','.','=','BOOL','END','ID','LOGIC_OP','MULT_OP','NUM','PASSTHROUGH','REL_OP','STRING','else','else_if','for','if','in','{{','{{:','}}','$','AA','B','BB','C','CC','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'
, , , , , , , , , , , , , , , s2, , , , , , , , s14, s25, , r2, 123, 1, , 5, , 6, 7, , , 8, , 9, , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , s3, , , , , , , , s14, s25, , r1, , , , 4, , 6, 7, , , 8, , 9, , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r5, , , , , , , , r5, r5, , r5, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r3, , , , , , , , r3, r3, , r3, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r4, , , , , , , , r4, r4, , r4, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r6, , , , , , , , r6, r6, , r6, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r7, , , , , , , , r7, r7, , r7, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r8, , , , , , , , r8, r8, , r8, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r9, , , , , , , , r9, r9, , r9, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r10, , , , , , , , r10, r10, , r10, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , s11, , , , , , , , , , , , , , , , 23, , , , , , 19, , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r21, , , , , , , , r21, r21, , r21, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , s13, , , , , , , , , , , , , , , , 24, , , , , , 21, , , , , , , , , , , , , , , , , 
, , , , , , , , , , r21, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
s79, s50, , , , s80, , , , s147, , s82, , , s150, , , s153, , , s160, s157, , , , , , , , , , , , , , , , , , 15, 97, 29, , , 30, 101, 107, 113, 122, 129, 138, 18, , , 20
, , , , , , s16, , , , , , , , , , , , , , , , , , , s17, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r12, , , , , , , , r12, r12, , r12, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r11, , , , , , , , r11, r11, , r11, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , s10, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r14, , , , , , , , r14, r14, , r14, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , s12, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , s22, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r19, , , , , , , , r19, r19, , r19, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r20, , , , , , , , r20, r20, , r20, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , r20, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
s79, s50, , , , s80, , , , s147, , s82, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , 26, 97, 29, , , 30, 101, 107, 113, 122, 129, 138, , , , 
, , , , , , s27, , , , , , , , , , , , , , , , , , , s28, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r23, , , , , , , , r23, r23, , r23, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , r22, , , , , , , , r22, r22, , r22, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r25, , , , , , , , , , , , , , , , , , , r25, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r24, , , , , , , , , , , , , , , , , , , r24, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , s60, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 67, , , , , , , , , , , , , , 
, , , , , , , , , , , s61, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 68, , , , , , , , , , , , , , 
, , , , , , , , , , , s62, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 69, , , , , , , , , , , , , , 
, , , , , , , , , , , s63, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 70, , , , , , , , , , , , , , 
, , , , , , , , , , , s64, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 66, , , , , , , , , , , , , , 
s45, s48, r30, , , s46, , , , s145, , s60, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 93, , 86, 90, 92, 99, 105, 111, 120, 127, 136, , , , 
s45, s48, r30, , , s46, , , , s145, , s60, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 93, , 88, 90, 92, 99, 105, 111, 120, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s60, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 93, , , , 91, 99, 105, 111, 120, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s60, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 93, , , , 96, 99, 105, 111, 120, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , 102, 111, 120, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , , 108, 120, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , , , 114, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , , , 117, 127, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , , , , 124, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , , , , 130, 136, , , , 
s45, s48, , , , s46, , , , s145, , s61, , , s148, , , s151, , , , , , , , , , , , , , , , , , , , , , , 154, , , , , , , , , 133, 136, , , , 
s57, s49, , , , s58, , , , s146, , s62, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 94, , , , 95, 100, 106, 112, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s62, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 94, , , , 139, 100, 106, 112, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s62, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 94, , , , 140, 100, 106, 112, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s62, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 94, , , , 143, 100, 106, 112, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s62, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 94, , , , 158, 100, 106, 112, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , 103, 112, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , , 109, 121, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , , , 115, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , , , 118, 128, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , , , , 125, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , , , , 131, 137, , , , 
s57, s49, , , , s58, , , , s146, , s63, , , s149, , , s152, , , , , , , , , , , , , , , , , , , , , , , 155, , , , , , , , , 134, 137, , , , 
, , , , , , , , , , , s65, , , , , , s163, , , , , , , , , , , , , , , , , , , , , , , 165, 167, , , , , , , , , , , , , 
, , r27, r27, r27, r27, , s31, r27, , , , r27, r27, , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r27, r27, r27, r27, , s32, , , , , r27, r27, , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r27, r27, , r27, , s33, r27, , , , r27, r27, , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r27, r27, , r27, , s34, , , , , r27, r27, , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r27, , , , , s35, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, s36, r27, , , , , s35, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r26, r26, r26, r26, , , r26, , , , r26, r26, , , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r26, r26, r26, r26, , , , , , , r26, r26, , , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r26, r26, , r26, , , r26, , , , r26, r26, , , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r26, r26, , r26, , , , , , , r26, r26, , , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , s81, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 84, , , , , , , , , , , , , , 
, , , , , , , , , , , s83, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 85, , , , , , , , , , , , , , 
s79, s50, , , , s80, , , , s147, , s81, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 97, , , , 98, 101, 107, 113, 122, 129, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , 104, 113, 122, 129, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , , 110, 122, 129, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , , , 116, 129, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , , , 119, 129, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , , , , 126, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , , , , 132, 138, , , , 
s79, s50, , , , s80, , , , s147, , s83, , , s150, , , s153, , , , , , , , , , , , , , , , , , , , , , , 156, , , , , , , , , 135, 138, , , , 
, , , r27, , r27, r27, s71, r27, , , , r27, r27, , , r27, , , , , , , , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, s37, , r27, , r27, r27, s71, r27, , , , r27, r27, , , r27, , , , , , , , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r27, , r27, r27, s72, , , , , r27, r27, , , r27, , , , , , , , , r27, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r26, , r26, r26, , r26, , , , r26, r26, , , r26, , , , , , , , , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r26, , r26, r26, , , , , , r26, r26, , , r26, , , , , , , , , r26, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s87, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r28, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s89, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r28, , , , , , , , , , , , , , , , , , , r28, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r29, , s38, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r31, , r31, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r32, , r32, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r50, r50, r50, r50, , , s39, , , , r50, r50, , , r50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r50, r50, , r50, , , s47, , , , r50, r50, , , r50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r33, , r33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r50, , r50, r50, , s73, , , , r50, r50, , , r50, , , , , , , , , r50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r33, , , , , , , , , , , , , , , , , , , r33, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r34, , r34, , , , , , , , s40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r34, , , , , , , , , , s52, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r34, , , , , , s74, , , , , , , , , , , , , r34, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r35, , r35, , , , , , , , r35, , , , s41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r35, , , , , , , , , , r35, , , , s53, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r35, , , , , , r35, , , , s75, , , , , , , , , r35, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r36, , r36, , , , , , , , r36, , , , s41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r36, , , , , , , , , , r36, , , , s53, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , r36, , , , , , r36, , , , s75, , , , , , , , , r36, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r37, s42, r37, s43, , , , , , , r37, , , , r37, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r37, s54, , s55, , , , , , , r37, , , , r37, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s76, , s77, r37, , , , , , r37, , , , r37, , , , , , , , , r37, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r38, s42, r38, s43, , , , , , , r38, , , , r38, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r38, s54, , s55, , , , , , , r38, , , , r38, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , s76, , s77, r38, , , , , , r38, , , , r38, , , , , , , , , r38, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r39, r39, r39, r39, , , , , , , r39, s44, , , r39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r39, r39, , r39, , , , , , , r39, s56, , , r39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r39, , r39, r39, , , , , , r39, s78, , , r39, , , , , , , , , r39, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r40, r40, r40, r40, , , , , , , r40, s44, , , r40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r40, r40, , r40, , , , , , , r40, s56, , , r40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r40, , r40, r40, , , , , , r40, s78, , , r40, , , , , , , , , r40, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r41, r41, r41, r41, , , , , , , r41, s44, , , r41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r41, r41, , r41, , , , , , , r41, s56, , , r41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r41, , r41, r41, , , , , , r41, s78, , , r41, , , , , , , , , r41, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , , acct, , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r42, r42, r42, r42, , , , , , , r42, r42, , , r42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r42, r42, , r42, , , , , , , r42, r42, , , r42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r42, , r42, r42, , , , , , r42, r42, , , r42, , , , , , , , , r42, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r43, r43, r43, r43, , , , , , , r43, r43, , , r43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r43, r43, , r43, , , , , , , r43, r43, , , r43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r43, , r43, r43, , , , , , r43, r43, , , r43, , , , , , , , , r43, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r44, r44, r44, r44, , , , , , , r44, r44, , , r44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r44, r44, , r44, , , , , , , r44, r44, , , r44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r44, , r44, r44, , , , , , r44, r44, , , r44, , , , , , , , , r44, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r45, r45, r45, r45, , , , , , , r45, r45, , , r45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r45, r45, , r45, , , , , , , r45, r45, , , r45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r45, , r45, r45, , , , , , r45, r45, , , r45, , , , , , , , , r45, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r46, r46, r46, r46, , , , , , , r46, r46, , , r46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r46, r46, , r46, , , , , , , r46, r46, , , r46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r46, , r46, r46, , , , , , r46, r46, , , r46, , , , , , , , , r46, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s141, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s142, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r51, r51, r51, r51, , , , , , , r51, r51, , , r51, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r51, r51, , r51, , , , , , , r51, r51, , , r51, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s144, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r51, , r51, r51, , , , , , r51, r51, , , r51, , , , , , , , , r51, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r49, r49, r49, r49, , , , , , , r49, r49, , , r49, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r49, r49, , r49, , , , , , , r49, r49, , , r49, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r49, , r49, r49, , , , , , r49, r49, , , r49, , , , , , , , , r49, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r48, r48, r48, r48, , , , , , , r48, r48, , , r48, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r48, r48, , r48, , , , , , , r48, r48, , , r48, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r48, , r48, r48, , , , , , r48, r48, , , r48, , , , , , , , , r48, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r47, r47, r47, r47, , , , , , , r47, r47, , , r47, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r47, r47, , r47, , , , , , , r47, r47, , , r47, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r47, , r47, r47, , , , , , r47, r47, , , r47, , , , , , , , , r47, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r50, r50, r50, r50, , , , , , , r50, r50, , , r50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , r50, r50, , r50, , , , , , , r50, r50, , , r50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , r50, , r50, r50, , , , , , r50, r50, , , r50, , , , , , , , , r50, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, s51, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s159, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r52, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, s161, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , s162, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , s59, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s164, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r55, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s166, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r56, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , s168, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
, , , , , , , , , , , , , , , , , , , , , , , , , r57, , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
